moonshot-fractal-embeddings/results/external_baseline_stats.json (before)
{
  "v5_vs_baselines": {
    "heal": {
      "method": "heal",
      "per_dataset": {
        "yahoo": {
          "v5_mean": 0.014800000000000058,
          "base_mean": 0.11500000000000006,
          "diff_mean": -0.1002,
          "v5_std": 0.01741723284566179,
          "base_std": 0.0031464265445104384,
          "cohens_d": -5.274707106100398,
          "t_stat": -10.549414212200796,
          "p_value": 0.0004567303900117487,
          "n_seeds": 5
        },
        "goemotions": {
          "v5_mean": 0.019600000000000017,
          "base_mean": 0.07364705882352941,
          "diff_mean": -0.05404705882352939,
          "v5_std": 0.016169106345126204,
          "base_std": 0.007582533197328032,
          "cohens_d": -2.5020569227427925,
          "t_stat": -5.004113845485585,
          "p_value": 0.00746867209663634,
          "n_seeds": 5
        },
        "newsgroups": {
          "v5_mean": 0.03520000000000005,
          "base_mean": 0.10249999999999997,
          "diff_mean": -0.06729999999999992,
          "v5_std": 0.025631230949761295,
          "base_std": 0.008142481194328892,
          "cohens_d": -3.0563767382031415,
          "t_stat": -6.112753476406283,
          "p_value": 0.003626060860612864,
          "n_seeds": 5
        },
        "trec": {
          "v5_mean": 0.044399999999999974,
          "base_mean": 0.2031999999999999,
          "diff_mean": -0.15879999999999997,
          "v5_std": 0.01488086019019059,
          "base_std": 0.013833293172632407,
          "cohens_d": -20.473711738237146,
          "t_stat": -40.94742347647429,
          "p_value": 2.125788777226449e-06,
          "n_seeds": 5
        },
        "arxiv": {
          "v5_mean": 0.02680000000000001,
          "base_mean": 0.13219999999999996,
          "diff_mean": -0.10539999999999997,
          "v5_std": 0.013775340286178056,
          "base_std": 0.008594184079946153,
          "cohens_d": -13.752246233709975,
          "t_stat": -27.50449246741995,
          "p_value": 1.0392478415335774e-05,
          "n_seeds": 5
        },
        "dbpedia_classes": {
          "v5_mean": 0.12000000000000002,
          "base_mean": 0.35059999999999997,
          "diff_mean": -0.2306,
          "v5_std": 0.01475127113166859,
          "base_std": 0.016713467623446616,
          "cohens_d": -8.342050909997019,
          "t_stat": -16.684101819994037,
          "p_value": 7.561528310511249e-05,
          "n_seeds": 5
        },
        "clinc": {
          "v5_mean": 0.144,
          "base_mean": 0.276,
          "diff_mean": -0.13200000000000003,
          "v5_std": 0.030506829836393454,
          "base_std": 0.009806460455570397,
          "cohens_d": -6.32528140441243,
          "t_stat": -8.945298747946396,
          "p_value": 0.012267638076427338,
          "n_seeds": 3
        }
      },
      "overall": {
        "v5_wins": 0,
        "total_datasets": 7,
        "win_rate": 0.0,
        "sign_test_p": 1.0,
        "v5_mean_steer": 0.05782857142857145,
        "base_mean_steer": 0.17902100840336135,
        "mean_advantage": -0.1211924369747899
      }
    },
    "csr": {
      "method": "csr",
      "per_dataset": {},
      "overall": {}
    },
    "smec": {
      "method": "smec",
      "per_dataset": {},
      "overall": {}
    }
  },
  "v5_vs_mrl": {
    "method": "mrl",
    "per_dataset": {
      "yahoo": {
        "v5_mean": 0.014800000000000058,
        "base_mean": 0.005199999999999982,
        "diff_mean": 0.009600000000000075,
        "v5_std": 0.01741723284566179,
        "base_std": 0.010166612021711052,
        "cohens_d": 0.4077765996183544,
        "t_stat": 0.8155531992367088,
        "p_value": 0.4605322136121205,
        "n_seeds": 5
      },
      "goemotions": {
        "v5_mean": 0.019600000000000017,
        "base_mean": 0.005600000000000016,
        "diff_mean": 0.014000000000000002,
        "v5_std": 0.016169106345126204,
        "base_std": 0.014772948250095489,
        "cohens_d": 0.5499719409228709,
        "t_stat": 1.0999438818457419,
        "p_value": 0.3331053882278786,
        "n_seeds": 5
      },
      "newsgroups": {
        "v5_mean": 0.03520000000000005,
        "base_mean": 0.0,
        "diff_mean": 0.03520000000000005,
        "v5_std": 0.025631230949761295,
        "base_std": 0.013971399357258397,
        "cohens_d": 0.9247289737602374,
        "t_stat": 1.8494579475204749,
        "p_value": 0.1380761826688935,
        "n_seeds": 5
      },
      "trec": {
        "v5_mean": 0.044399999999999974,
        "base_mean": -0.0007999999999999785,
        "diff_mean": 0.04519999999999995,
        "v5_std": 0.01488086019019059,
        "base_std": 0.013541048703848597,
        "cohens_d": 2.630041462253867,
        "t_stat": 5.260082924507734,
        "p_value": 0.006254143016320344,
        "n_seeds": 5
      },
      "arxiv": {
        "v5_mean": 0.02680000000000001,
        "base_mean": -0.0007999999999999563,
        "diff_mean": 0.02759999999999997,
        "v5_std": 0.013775340286178056,
        "base_std": 0.01177115117564972,
        "cohens_d": 2.0224258170738945,
        "t_stat": 4.044851634147789,
        "p_value": 0.015541608038378304,
        "n_seeds": 5
      },
      "dbpedia_classes": {
        "v5_mean": 0.12000000000000002,
        "base_mean": 0.007599999999999984,
        "diff_mean": 0.11240000000000003,
        "v5_std": 0.01475127113166859,
        "base_std": 0.006974238309665108,
        "cohens_d": 6.1702383950293775,
        "t_stat": 12.340476790058755,
        "p_value": 0.0002477688372660599,
        "n_seeds": 5
      },
      "clinc": {
        "v5_mean": 0.15,
        "base_mean": 0.006800000000000006,
        "diff_mean": 0.1432,
        "v5_std": 0.025392912396966203,
        "base_std": 0.014176036117335493,
        "cohens_d": 4.860076797738025,
        "t_stat": 9.72015359547605,
        "p_value": 0.0006272195767370546,
        "n_seeds": 5
      },
      "wos": {
        "v5_mean": 0.03760000000000002,
        "base_mean": 0.0012000000000000038,
        "diff_mean": 0.036400000000000016,
        "v5_std": 0.02316549157691243,
        "base_std": 0.005306599664568642,
        "cohens_d": 1.6886633832823426,
        "t_stat": 3.377326766564685,
        "p_value": 0.02785422025975262,
        "n_seeds": 5
      },
      "hupd_sec_cls": {
        "v5_mean": 0.043199999999999995,
        "base_mean": -0.0019999999999999797,
        "diff_mean": 0.045199999999999976,
        "v5_std": 0.017371240600486802,
        "base_std": 0.015491933384829687,
        "cohens_d": 1.8173874246334236,
        "t_stat": 3.6347748492668472,
        "p_value": 0.02206641085459546,
        "n_seeds": 5
      },
      "hupd_sec_sub": {
        "v5_mean": 0.044800000000000006,
        "base_mean": -0.008800000000000007,
        "diff_mean": 0.053600000000000016,
        "v5_std": 0.018486752013266165,
        "base_std": 0.008158431221748462,
        "cohens_d": 2.461306500541659,
        "t_stat": 4.922613001083318,
        "p_value": 0.007914571281791521,
        "n_seeds": 5
      },
      "hwv_l0_l2": {
        "v5_mean": 0.09199999999999994,
        "base_mean": 0.018000000000000016,
        "diff_mean": 0.07399999999999993,
        "v5_std": 0.011384199576606163,
        "base_std": 0.01019803902718558,
        "cohens_d": 4.892194439468481,
        "t_stat": 9.784388878936962,
        "p_value": 0.0006114526208555717,
        "n_seeds": 5
      },
      "hwv_l0_l3": {
        "v5_mean": 0.0764,
        "base_mean": 0.005199999999999982,
        "diff_mean": 0.07120000000000001,
        "v5_std": 0.01591979899370596,
        "base_std": 0.00664529909033447,
        "cohens_d": 4.925478342921116,
        "t_stat": 9.850956685842233,
        "p_value": 0.0005956289256958152,
        "n_seeds": 5
      }
    },
    "overall": {
      "v5_wins": 12,
      "total_datasets": 12,
      "win_rate": 1.0,
      "sign_test_p": 0.000244140625,
      "v5_mean_steer": 0.05873333333333335,
      "base_mean_steer": 0.0031000000000000055,
      "mean_advantage": 0.05563333333333335
    }
  }
}

moonshot-fractal-embeddings/results/external_baseline_stats.json (after)
{
  "v5_vs_baselines": {
    "heal": {
      "method": "heal",
      "per_dataset": {
        "yahoo": {
          "v5_mean": 0.014800000000000058,
          "base_mean": 0.11500000000000006,
          "diff_mean": -0.1002,
          "v5_std": 0.01741723284566179,
          "base_std": 0.0031464265445104384,
          "cohens_d": -5.274707106100398,
          "t_stat": -10.549414212200796,
          "p_value": 0.0004567303900117487,
          "n_seeds": 5
        },
        "goemotions": {
          "v5_mean": 0.019600000000000017,
          "base_mean": 0.07364705882352941,
          "diff_mean": -0.05404705882352939,
          "v5_std": 0.016169106345126204,
          "base_std": 0.007582533197328032,
          "cohens_d": -2.5020569227427925,
          "t_stat": -5.004113845485585,
          "p_value": 0.00746867209663634,
          "n_seeds": 5
        },
        "newsgroups": {
          "v5_mean": 0.03520000000000005,
          "base_mean": 0.10249999999999997,
          "diff_mean": -0.06729999999999992,
          "v5_std": 0.025631230949761295,
          "base_std": 0.008142481194328892,
          "cohens_d": -3.0563767382031415,
          "t_stat": -6.112753476406283,
          "p_value": 0.003626060860612864,
          "n_seeds": 5
        },
        "trec": {
          "v5_mean": 0.044399999999999974,
          "base_mean": 0.2031999999999999,
          "diff_mean": -0.15879999999999997,
          "v5_std": 0.01488086019019059,
          "base_std": 0.013833293172632407,
          "cohens_d": -20.473711738237146,
          "t_stat": -40.94742347647429,
          "p_value": 2.125788777226449e-06,
          "n_seeds": 5
        },
        "arxiv": {
          "v5_mean": 0.02680000000000001,
          "base_mean": 0.13219999999999996,
          "diff_mean": -0.10539999999999997,
          "v5_std": 0.013775340286178056,
          "base_std": 0.008594184079946153,
          "cohens_d": -13.752246233709975,
          "t_stat": -27.50449246741995,
          "p_value": 1.0392478415335774e-05,
          "n_seeds": 5
        },
        "dbpedia_classes": {
          "v5_mean": 0.12000000000000002,
          "base_mean": 0.35059999999999997,
          "diff_mean": -0.2306,
          "v5_std": 0.01475127113166859,
          "base_std": 0.016713467623446616,
          "cohens_d": -8.342050909997019,
          "t_stat": -16.684101819994037,
          "p_value": 7.561528310511249e-05,
          "n_seeds": 5
        },
        "clinc": {
          "v5_mean": 0.15,
          "base_mean": 0.2751,
          "diff_mean": -0.12510000000000002,
          "v5_std": 0.025392912396966203,
          "base_std": 0.010466135867644704,
          "cohens_d": -5.612970286671995,
          "t_stat": -11.22594057334399,
          "p_value": 0.00035861466721074856,
          "n_seeds": 5
        },
        "wos": {
          "v5_mean": 0.020666666666666677,
          "base_mean": 0.0826666666666667,
          "diff_mean": -0.06200000000000002,
          "v5_std": 0.009843215373488931,
          "base_std": 0.009681023820971727,
          "cohens_d": -42.120705670178666,
          "t_stat": -59.567673215492,
          "p_value": 0.0002817054067490071,
          "n_seeds": 3
        }
      },
      "overall": {
        "v5_wins": 0,
        "total_datasets": 8,
        "win_rate": 0.0,
        "sign_test_p": 1.0,
        "v5_mean_steer": 0.05393333333333335,
        "base_mean_steer": 0.1668642156862745,
        "mean_advantage": -0.11293088235294114
      }
    },
    "csr": {
      "method": "csr",
      "per_dataset": {},
      "overall": {}
    },
    "smec": {
      "method": "smec",
      "per_dataset": {},
      "overall": {}
    }
  },
  "v5_vs_mrl": {
    "method": "mrl",
    "per_dataset": {
      "yahoo": {
        "v5_mean": 0.014800000000000058,
        "base_mean": 0.005199999999999982,
        "diff_mean": 0.009600000000000075,
        "v5_std": 0.01741723284566179,
        "base_std": 0.010166612021711052,
        "cohens_d": 0.4077765996183544,
        "t_stat": 0.8155531992367088,
        "p_value": 0.4605322136121205,
        "n_seeds": 5
      },
      "goemotions": {
        "v5_mean": 0.019600000000000017,
        "base_mean": 0.005600000000000016,
        "diff_mean": 0.014000000000000002,
        "v5_std": 0.016169106345126204,
        "base_std": 0.014772948250095489,
        "cohens_d": 0.5499719409228709,
        "t_stat": 1.0999438818457419,
        "p_value": 0.3331053882278786,
        "n_seeds": 5
      },
      "newsgroups": {
        "v5_mean": 0.03520000000000005,
        "base_mean": 0.0,
        "diff_mean": 0.03520000000000005,
        "v5_std": 0.025631230949761295,
        "base_std": 0.013971399357258397,
        "cohens_d": 0.9247289737602374,
        "t_stat": 1.8494579475204749,
        "p_value": 0.1380761826688935,
        "n_seeds": 5
      },
      "trec": {
        "v5_mean": 0.044399999999999974,
        "base_mean": -0.0007999999999999785,
        "diff_mean": 0.04519999999999995,
        "v5_std": 0.01488086019019059,
        "base_std": 0.013541048703848597,
        "cohens_d": 2.630041462253867,
        "t_stat": 5.260082924507734,
        "p_value": 0.006254143016320344,
        "n_seeds": 5
      },
      "arxiv": {
        "v5_mean": 0.02680000000000001,
        "base_mean": -0.0007999999999999563,
        "diff_mean": 0.02759999999999997,
        "v5_std": 0.013775340286178056,
        "base_std": 0.01177115117564972,
        "cohens_d": 2.0224258170738945,
        "t_stat": 4.044851634147789,
        "p_value": 0.015541608038378304,
        "n_seeds": 5
      },
      "dbpedia_classes": {
        "v5_mean": 0.12000000000000002,
        "base_mean": 0.007599999999999984,
        "diff_mean": 0.11240000000000003,
        "v5_std": 0.01475127113166859,
        "base_std": 0.006974238309665108,
        "cohens_d": 6.1702383950293775,
        "t_stat": 12.340476790058755,
        "p_value": 0.0002477688372660599,
        "n_seeds": 5
      },
      "clinc": {
        "v5_mean": 0.15,
        "base_mean": 0.006800000000000006,
        "diff_mean": 0.1432,
        "v5_std": 0.025392912396966203,
        "base_std": 0.014176036117335493,
        "cohens_d": 4.860076797738025,
        "t_stat": 9.72015359547605,
        "p_value": 0.0006272195767370546,
        "n_seeds": 5
      },
      "wos": {
        "v5_mean": 0.03760000000000002,
        "base_mean": 0.0012000000000000038,
        "diff_mean": 0.036400000000000016,
        "v5_std": 0.02316549157691243,
        "base_std": 0.005306599664568642,
        "cohens_d": 1.6886633832823426,
        "t_stat": 3.377326766564685,
        "p_value": 0.02785422025975262,
        "n_seeds": 5
      },
      "hupd_sec_cls": {
        "v5_mean": 0.043199999999999995,
        "base_mean": -0.0019999999999999797,
        "diff_mean": 0.045199999999999976,
        "v5_std": 0.017371240600486802,
        "base_std": 0.015491933384829687,
        "cohens_d": 1.8173874246334236,
        "t_stat": 3.6347748492668472,
        "p_value": 0.02206641085459546,
        "n_seeds": 5
      },
      "hupd_sec_sub": {
        "v5_mean": 0.044800000000000006,
        "base_mean": -0.008800000000000007,
        "diff_mean": 0.053600000000000016,
        "v5_std": 0.018486752013266165,
        "base_std": 0.008158431221748462,
        "cohens_d": 2.461306500541659,
        "t_stat": 4.922613001083318,
        "p_value": 0.007914571281791521,
        "n_seeds": 5
      },
      "hwv_l0_l2": {
        "v5_mean": 0.09199999999999994,
        "base_mean": 0.018000000000000016,
        "diff_mean": 0.07399999999999993,
        "v5_std": 0.011384199576606163,
        "base_std": 0.01019803902718558,
        "cohens_d": 4.892194439468481,
        "t_stat": 9.784388878936962,
        "p_value": 0.0006114526208555717,
        "n_seeds": 5
      },
      "hwv_l0_l3": {
        "v5_mean": 0.0764,
        "base_mean": 0.005199999999999982,
        "diff_mean": 0.07120000000000001,
        "v5_std": 0.01591979899370596,
        "base_std": 0.00664529909033447,
        "cohens_d": 4.925478342921116,
        "t_stat": 9.850956685842233,
        "p_value": 0.0005956289256958152,
        "n_seeds": 5
      }
    },
    "overall": {
      "v5_wins": 12,
      "total_datasets": 12,
      "win_rate": 1.0,
      "sign_test_p": 0.000244140625,
      "v5_mean_steer": 0.05873333333333335,
      "base_mean_steer": 0.0031000000000000055,
      "mean_advantage": 0.05563333333333335
    }
  }
}

moonshot-fractal-embeddings/results/external_baseline_stats.json (diff)
@@ -70,25 +70,36 @@
           "n_seeds": 5
         },
         "clinc": {
-          "v5_mean": 0.144,
-          "base_mean": 0.276,
-          "diff_mean": -0.13200000000000003,
-          "v5_std": 0.030506829836393454,
-          "base_std": 0.009806460455570397,
-          "cohens_d": -6.32528140441243,
-          "t_stat": -8.945298747946396,
-          "p_value": 0.012267638076427338,
+          "v5_mean": 0.15,
+          "base_mean": 0.2751,
+          "diff_mean": -0.12510000000000002,
+          "v5_std": 0.025392912396966203,
+          "base_std": 0.010466135867644704,
+          "cohens_d": -5.612970286671995,
+          "t_stat": -11.22594057334399,
+          "p_value": 0.00035861466721074856,
+          "n_seeds": 5
+        },
+        "wos": {
+          "v5_mean": 0.020666666666666677,
+          "base_mean": 0.0826666666666667,
+          "diff_mean": -0.06200000000000002,
+          "v5_std": 0.009843215373488931,
+          "base_std": 0.009681023820971727,
+          "cohens_d": -42.120705670178666,
+          "t_stat": -59.567673215492,
+          "p_value": 0.0002817054067490071,
           "n_seeds": 3
         }
       },
       "overall": {
         "v5_wins": 0,
-        "total_datasets": 7,
+        "total_datasets": 8,
         "win_rate": 0.0,
         "sign_test_p": 1.0,
-        "v5_mean_steer": 0.05782857142857145,
-        "base_mean_steer": 0.17902100840336135,
-        "mean_advantage": -0.1211924369747899
+        "v5_mean_steer": 0.05393333333333335,
+        "base_mean_steer": 0.1668642156862745,
+        "mean_advantage": -0.11293088235294114
       }
     },
     "csr": {
