moonshot-fractal-embeddings/results/metric_robustness_battery.json (before)
{
  "description": "Metric robustness battery: 4 alternative steerability formulations",
  "metrics": [
    "S_orig",
    "S_auc",
    "S_mono",
    "S_gap"
  ],
  "datasets": {
    "yahoo": {
      "n": 5,
      "metrics": {
        "S_orig": {
          "v5_mean": 0.014800000000000058,
          "v5_sd": 0.019473058311420932,
          "mrl_mean": 0.005199999999999982,
          "mrl_sd": 0.01136661779070624,
          "gap": 0.009600000000000075,
          "t": 0.8155531992367088,
          "p": 0.4605322136121205,
          "d": 0.3647264785521421,
          "v5_gt_mrl": true
        },
        "S_auc": {
          "v5_mean": 0.01573333333333337,
          "v5_sd": 0.01941133689368149,
          "mrl_mean": 0.0031999999999999806,
          "mrl_sd": 0.007124293337276002,
          "gap": 0.012533333333333388,
          "t": 1.2121718546908866,
          "p": 0.2921474751916225,
          "d": 0.542099733500164,
          "v5_gt_mrl": true
        },
        "S_mono": {
          "v5_mean": 0.5333333333333333,
          "v5_sd": 0.07453559924999298,
          "mrl_mean": 0.6333333333333333,
          "mrl_sd": 0.13944333775567927,
          "gap": -0.1,
          "t": -1.1766968108291043,
          "p": 0.30455878468053477,
          "d": -0.5262348115842176,
          "v5_gt_mrl": false
        },
        "S_gap": {
          "v5_mean": 0.014800000000000058,
          "v5_sd": 0.019473058311420932,
          "mrl_mean": 0.005199999999999982,
          "mrl_sd": 0.01136661779070624,
          "gap": 0.009600000000000075,
          "t": 0.8155531992367088,
          "p": 0.4605322136121205,
          "d": 0.3647264785521421,
          "v5_gt_mrl": true
        }
      }
    },
    "goemotions": {
      "n": 5,
      "metrics": {
        "S_orig": {
          "v5_mean": 0.019600000000000017,
          "v5_sd": 0.018077610461562685,
          "mrl_mean": 0.005600000000000016,
          "mrl_sd": 0.016516658257650037,
          "gap": 0.014000000000000002,
          "t": 1.0999438818457419,
          "p": 0.3331053882278786,
          "d": 0.49190985824841515,
          "v5_gt_mrl": true
        },
        "S_auc": {
          "v5_mean": 0.01826666666666668,
          "v5_sd": 0.015871707882616527,
          "mrl_mean": 0.004266666666666656,
          "mrl_sd": 0.0183096817133571,
          "gap": 0.014000000000000026,
          "t": 1.046994206291971,
          "p": 0.3541961361965239,
          "d": 0.46823004346345704,
          "v5_gt_mrl": true
        },
        "S_mono": {
          "v5_mean": 0.5,
          "v5_sd": 0.0,
          "mrl_mean": 0.5666666666666667,
          "mrl_sd": 0.09128709291752767,
          "gap": -0.06666666666666665,
          "t": -1.632993161855452,
          "p": 0.17780780835622126,
          "d": -0.7302967433402214,
          "v5_gt_mrl": false
        },
        "S_gap": {
          "v5_mean": 0.019600000000000017,
          "v5_sd": 0.018077610461562685,
          "mrl_mean": 0.005600000000000016,
          "mrl_sd": 0.016516658257650037,
          "gap": 0.014000000000000002,
          "t": 1.0999438818457419,
          "p": 0.3331053882278786,
          "d": 0.49190985824841515,
          "v5_gt_mrl": true
        }
      }
    },
    "newsgroups": {
      "n": 5,
      "metrics": {
        "S_orig": {
          "v5_mean": 0.03520000000000005,
          "v5_sd": 0.028656587375331378,
          "mrl_mean": 0.0,
          "mrl_sd": 0.015620499351813323,
          "gap": 0.03520000000000005,
          "t": 1.8494579475204749,
          "p": 0.1380761826688935,
          "d": 0.8271027384366041,
          "v5_gt_mrl": true
        },
        "S_auc": {
          "v5_mean": 0.0386666666666667,
          "v5_sd": 0.025569078547686832,
          "mrl_mean": 0.0017333333333333346,
          "mrl_sd": 0.014146848883526455,
          "gap": 0.036933333333333374,
          "t": 2.253149766273936,
          "p": 0.08734002129504206,
          "d": 1.0076392081752565,
          "v5_gt_mrl": true
        },
        "S_mono": {
          "v5_mean": 0.5666666666666667,
          "v5_sd": 0.27888667551135854,
          "mrl_mean": 0.5333333333333333,
          "mrl_sd": 0.1825741858350554,
          "gap": 0.033333333333333326,
          "t": 0.2324952774876385,
          "p": 0.8275647196020318,
          "d": 0.10397504898200724,
          "v5_gt_mrl": true
        },
        "S_gap": {
          "v5_mean": 0.03520000000000005,
          "v5_sd": 0.028656587375331378,
          "mrl_mean": 0.0,
          "mrl_sd": 0.015620499351813323,
          "gap": 0.03520000000000005,
          "t": 1.8494579475204749,
          "p": 0.1380761826688935,
          "d": 0.8271027384366041,
          "v5_gt_mrl": true
        }
      }
    },
    "trec": {
      "n": 5,
      "metrics": {
        "S_orig": {
          "v5_mean": 0.044399999999999974,
          "v5_sd": 0.016637307474468302,
          "mrl_mean": -0.0007999999999999785,
          "mrl_sd": 0.01513935269422044,
          "gap": 0.04519999999999995,
          "t": 5.260082924507734,
          "p": 0.006254143016320344,
          "d": 2.3523805972970373,
          "v5_gt_mrl": true
        },
        "S_auc": {
          "v5_mean": 0.039599999999999996,
          "v5_sd": 0.012316204321498103,
          "mrl_mean": 0.0009333333333333492,
          "mrl_sd": 0.011211105605108214,
          "gap": 0.038666666666666655,
          "t": 7.813618341008707,
          "p": 0.0014479295811427205,
          "d": 3.4943563521469203,
          "v5_gt_mrl": true
        },
        "S_mono": {
          "v5_mean": 0.8,
          "v5_sd": 0.18257418583505539,
          "mrl_mean": 0.5333333333333334,
          "mrl_sd": 0.2173067468400883,
          "gap": 0.2666666666666667,
          "t": 1.969463855669324,
          "p": 0.12024334063356444,
          "d": 0.8807710121010885,
          "v5_gt_mrl": true
        },
        "S_gap": {
          "v5_mean": 0.044399999999999974,
          "v5_sd": 0.016637307474468302,
          "mrl_mean": -0.0007999999999999785,
          "mrl_sd": 0.01513935269422044,
          "gap": 0.04519999999999995,
          "t": 5.260082924507734,
          "p": 0.006254143016320344,
          "d": 2.3523805972970373,
          "v5_gt_mrl": true
        }
      }
    },
    "arxiv": {
      "n": 5,
      "metrics": {
        "S_orig": {
          "v5_mean": 0.02680000000000001,
          "v5_sd": 0.01540129864654277,
          "mrl_mean": -0.0007999999999999563,
          "mrl_sd": 0.01316054710108967,
          "gap": 0.02759999999999997,
          "t": 4.044851634147789,
          "p": 0.015541608038378304,
          "d": 1.808912642571113,
          "v5_gt_mrl": true
        },
        "S_auc": {
          "v5_mean": 0.02040000000000001,
          "v5_sd": 0.01813896971225825,
          "mrl_mean": 0.0005333333333333561,
          "mrl_sd": 0.01699934639266398,
          "gap": 0.01986666666666665,
          "t": 1.8174786618300103,
          "p": 0.14329625089523987,
          "d": 0.812801167101451,
          "v5_gt_mrl": true
        },
        "S_mono": {
          "v5_mean": 0.7,
          "v5_sd": 0.13944333775567927,
          "mrl_mean": 0.5333333333333333,
          "mrl_sd": 0.24720661623652213,
          "gap": 0.16666666666666669,
          "t": 1.8257418583505538,
          "p": 0.14192744777405542,
          "d": 0.8164965809277261,
          "v5_gt_mrl": true
        },
        "S_gap": {
          "v5_mean": 0.02680000000000001,
          "v5_sd": 0.01540129864654277,
          "mrl_mean": -0.0007999999999999563,
          "mrl_sd": 0.01316054710108967,
          "gap": 0.02759999999999997,
          "t": 4.044851634147789,
          "p": 0.015541608038378304,
          "d": 1.808912642571113,
          "v5_gt_mrl": true
        }
      }
    },
    "clinc": {
      "n": 5,
      "metrics": {
        "S_orig": {
          "v5_mean": 0.15,
          "v5_sd": 0.02839013913315678,
          "mrl_mean": 0.006800000000000006,
          "mrl_sd": 0.015849290204927174,
          "gap": 0.1432,
          "t": 9.72015359547605,
          "p": 0.0006272195767370546,
          "d": 4.346984838244689,
          "v5_gt_mrl": true
        },
        "S_auc": {
          "v5_mean": 0.1276,
          "v5_sd": 0.02325510696599783,
          "mrl_mean": 0.0031999999999999945,
          "mrl_sd": 0.015372413964992993,
          "gap": 0.1244,
          "t": 8.224495045319532,
          "p": 0.0011914590846144762,
          "d": 3.678106000388938,
          "v5_gt_mrl": true
        },
        "S_mono": {
          "v5_mean": 0.9,
          "v5_sd": 0.09128709291752765,
          "mrl_mean": 0.6333333333333334,
          "mrl_sd": 0.18257418583505539,
          "gap": 0.2666666666666667,
          "t": 2.3590712984783546,
          "p": 0.07774164094789969,
          "d": 1.0550087574332594,
          "v5_gt_mrl": true
        },
        "S_gap": {
          "v5_mean": 0.15,
          "v5_sd": 0.02839013913315678,
          "mrl_mean": 0.006800000000000006,
          "mrl_sd": 0.015849290204927174,
          "gap": 0.1432,
          "t": 9.72015359547605,
          "p": 0.0006272195767370546,
          "d": 4.346984838244689,
          "v5_gt_mrl": true
        }
      }
    }
  }
}

moonshot-fractal-embeddings/results/metric_robustness_battery.json (after)
{
  "description": "Metric robustness battery: 4 alternative steerability formulations",
  "metrics": [
    "S_orig",
    "S_auc",
    "S_mono",
    "S_gap"
  ],
  "datasets": {
    "yahoo": {
      "n": 5,
      "metrics": {
        "S_orig": {
          "v5_mean": 0.014800000000000058,
          "v5_sd": 0.019473058311420932,
          "mrl_mean": 0.005199999999999982,
          "mrl_sd": 0.01136661779070624,
          "gap": 0.009600000000000075,
          "t": 0.8155531992367088,
          "p": 0.4605322136121205,
          "d": 0.3647264785521421,
          "v5_gt_mrl": true
        },
        "S_auc": {
          "v5_mean": 0.01573333333333337,
          "v5_sd": 0.01941133689368149,
          "mrl_mean": 0.0031999999999999806,
          "mrl_sd": 0.007124293337276002,
          "gap": 0.012533333333333388,
          "t": 1.2121718546908866,
          "p": 0.2921474751916225,
          "d": 0.542099733500164,
          "v5_gt_mrl": true
        },
        "S_mono": {
          "v5_mean": 0.5333333333333333,
          "v5_sd": 0.07453559924999298,
          "mrl_mean": 0.6333333333333333,
          "mrl_sd": 0.13944333775567927,
          "gap": -0.1,
          "t": -1.1766968108291043,
          "p": 0.30455878468053477,
          "d": -0.5262348115842176,
          "v5_gt_mrl": false
        },
        "S_gap": {
          "v5_mean": 0.014800000000000058,
          "v5_sd": 0.019473058311420932,
          "mrl_mean": 0.005199999999999982,
          "mrl_sd": 0.01136661779070624,
          "gap": 0.009600000000000075,
          "t": 0.8155531992367088,
          "p": 0.4605322136121205,
          "d": 0.3647264785521421,
          "v5_gt_mrl": true
        }
      }
    },
    "goemotions": {
      "n": 5,
      "metrics": {
        "S_orig": {
          "v5_mean": 0.019600000000000017,
          "v5_sd": 0.018077610461562685,
          "mrl_mean": 0.005600000000000016,
          "mrl_sd": 0.016516658257650037,
          "gap": 0.014000000000000002,
          "t": 1.0999438818457419,
          "p": 0.3331053882278786,
          "d": 0.49190985824841515,
          "v5_gt_mrl": true
        },
        "S_auc": {
          "v5_mean": 0.01826666666666668,
          "v5_sd": 0.015871707882616527,
          "mrl_mean": 0.004266666666666656,
          "mrl_sd": 0.0183096817133571,
          "gap": 0.014000000000000026,
          "t": 1.046994206291971,
          "p": 0.3541961361965239,
          "d": 0.46823004346345704,
          "v5_gt_mrl": true
        },
        "S_mono": {
          "v5_mean": 0.5,
          "v5_sd": 0.0,
          "mrl_mean": 0.5666666666666667,
          "mrl_sd": 0.09128709291752767,
          "gap": -0.06666666666666665,
          "t": -1.632993161855452,
          "p": 0.17780780835622126,
          "d": -0.7302967433402214,
          "v5_gt_mrl": false
        },
        "S_gap": {
          "v5_mean": 0.019600000000000017,
          "v5_sd": 0.018077610461562685,
          "mrl_mean": 0.005600000000000016,
          "mrl_sd": 0.016516658257650037,
          "gap": 0.014000000000000002,
          "t": 1.0999438818457419,
          "p": 0.3331053882278786,
          "d": 0.49190985824841515,
          "v5_gt_mrl": true
        }
      }
    },
    "newsgroups": {
      "n": 5,
      "metrics": {
        "S_orig": {
          "v5_mean": 0.03520000000000005,
          "v5_sd": 0.028656587375331378,
          "mrl_mean": 0.0,
          "mrl_sd": 0.015620499351813323,
          "gap": 0.03520000000000005,
          "t": 1.8494579475204749,
          "p": 0.1380761826688935,
          "d": 0.8271027384366041,
          "v5_gt_mrl": true
        },
        "S_auc": {
          "v5_mean": 0.0386666666666667,
          "v5_sd": 0.025569078547686832,
          "mrl_mean": 0.0017333333333333346,
          "mrl_sd": 0.014146848883526455,
          "gap": 0.036933333333333374,
          "t": 2.253149766273936,
          "p": 0.08734002129504206,
          "d": 1.0076392081752565,
          "v5_gt_mrl": true
        },
        "S_mono": {
          "v5_mean": 0.5666666666666667,
          "v5_sd": 0.27888667551135854,
          "mrl_mean": 0.5333333333333333,
          "mrl_sd": 0.1825741858350554,
          "gap": 0.033333333333333326,
          "t": 0.2324952774876385,
          "p": 0.8275647196020318,
          "d": 0.10397504898200724,
          "v5_gt_mrl": true
        },
        "S_gap": {
          "v5_mean": 0.03520000000000005,
          "v5_sd": 0.028656587375331378,
          "mrl_mean": 0.0,
          "mrl_sd": 0.015620499351813323,
          "gap": 0.03520000000000005,
          "t": 1.8494579475204749,
          "p": 0.1380761826688935,
          "d": 0.8271027384366041,
          "v5_gt_mrl": true
        }
      }
    },
    "trec": {
      "n": 5,
      "metrics": {
        "S_orig": {
          "v5_mean": 0.044399999999999974,
          "v5_sd": 0.016637307474468302,
          "mrl_mean": -0.0007999999999999785,
          "mrl_sd": 0.01513935269422044,
          "gap": 0.04519999999999995,
          "t": 5.260082924507734,
          "p": 0.006254143016320344,
          "d": 2.3523805972970373,
          "v5_gt_mrl": true
        },
        "S_auc": {
          "v5_mean": 0.039599999999999996,
          "v5_sd": 0.012316204321498103,
          "mrl_mean": 0.0009333333333333492,
          "mrl_sd": 0.011211105605108214,
          "gap": 0.038666666666666655,
          "t": 7.813618341008707,
          "p": 0.0014479295811427205,
          "d": 3.4943563521469203,
          "v5_gt_mrl": true
        },
        "S_mono": {
          "v5_mean": 0.8,
          "v5_sd": 0.18257418583505539,
          "mrl_mean": 0.5333333333333334,
          "mrl_sd": 0.2173067468400883,
          "gap": 0.2666666666666667,
          "t": 1.969463855669324,
          "p": 0.12024334063356444,
          "d": 0.8807710121010885,
          "v5_gt_mrl": true
        },
        "S_gap": {
          "v5_mean": 0.044399999999999974,
          "v5_sd": 0.016637307474468302,
          "mrl_mean": -0.0007999999999999785,
          "mrl_sd": 0.01513935269422044,
          "gap": 0.04519999999999995,
          "t": 5.260082924507734,
          "p": 0.006254143016320344,
          "d": 2.3523805972970373,
          "v5_gt_mrl": true
        }
      }
    },
    "arxiv": {
      "n": 5,
      "metrics": {
        "S_orig": {
          "v5_mean": 0.02680000000000001,
          "v5_sd": 0.01540129864654277,
          "mrl_mean": -0.0007999999999999563,
          "mrl_sd": 0.01316054710108967,
          "gap": 0.02759999999999997,
          "t": 4.044851634147789,
          "p": 0.015541608038378304,
          "d": 1.808912642571113,
          "v5_gt_mrl": true
        },
        "S_auc": {
          "v5_mean": 0.02040000000000001,
          "v5_sd": 0.01813896971225825,
          "mrl_mean": 0.0005333333333333561,
          "mrl_sd": 0.01699934639266398,
          "gap": 0.01986666666666665,
          "t": 1.8174786618300103,
          "p": 0.14329625089523987,
          "d": 0.812801167101451,
          "v5_gt_mrl": true
        },
        "S_mono": {
          "v5_mean": 0.7,
          "v5_sd": 0.13944333775567927,
          "mrl_mean": 0.5333333333333333,
          "mrl_sd": 0.24720661623652213,
          "gap": 0.16666666666666669,
          "t": 1.8257418583505538,
          "p": 0.14192744777405542,
          "d": 0.8164965809277261,
          "v5_gt_mrl": true
        },
        "S_gap": {
          "v5_mean": 0.02680000000000001,
          "v5_sd": 0.01540129864654277,
          "mrl_mean": -0.0007999999999999563,
          "mrl_sd": 0.01316054710108967,
          "gap": 0.02759999999999997,
          "t": 4.044851634147789,
          "p": 0.015541608038378304,
          "d": 1.808912642571113,
          "v5_gt_mrl": true
        }
      }
    },
    "clinc": {
      "n": 5,
      "metrics": {
        "S_orig": {
          "v5_mean": 0.15,
          "v5_sd": 0.02839013913315678,
          "mrl_mean": 0.006800000000000006,
          "mrl_sd": 0.015849290204927174,
          "gap": 0.1432,
          "t": 9.72015359547605,
          "p": 0.0006272195767370546,
          "d": 4.346984838244689,
          "v5_gt_mrl": true
        },
        "S_auc": {
          "v5_mean": 0.1276,
          "v5_sd": 0.02325510696599783,
          "mrl_mean": 0.0031999999999999945,
          "mrl_sd": 0.015372413964992993,
          "gap": 0.1244,
          "t": 8.224495045319532,
          "p": 0.0011914590846144762,
          "d": 3.678106000388938,
          "v5_gt_mrl": true
        },
        "S_mono": {
          "v5_mean": 0.9,
          "v5_sd": 0.09128709291752765,
          "mrl_mean": 0.6333333333333334,
          "mrl_sd": 0.18257418583505539,
          "gap": 0.2666666666666667,
          "t": 2.3590712984783546,
          "p": 0.07774164094789969,
          "d": 1.0550087574332594,
          "v5_gt_mrl": true
        },
        "S_gap": {
          "v5_mean": 0.15,
          "v5_sd": 0.02839013913315678,
          "mrl_mean": 0.006800000000000006,
          "mrl_sd": 0.015849290204927174,
          "gap": 0.1432,
          "t": 9.72015359547605,
          "p": 0.0006272195767370546,
          "d": 4.346984838244689,
          "v5_gt_mrl": true
        }
      }
    },
    "wos": {
      "n": 3,
      "metrics": {
        "S_orig": {
          "v5_mean": 0.020666666666666677,
          "v5_sd": 0.012055427546683414,
          "mrl_mean": 0.0,
          "mrl_sd": 0.0040000000000000036,
          "gap": 0.020666666666666677,
          "t": 2.4281073949626686,
          "p": 0.13588325632600612,
          "d": 1.4018684581030176,
          "v5_gt_mrl": true
        },
        "S_auc": {
          "v5_mean": 0.007777777777777779,
          "v5_sd": 0.006475023237481544,
          "mrl_mean": 0.003555555555555557,
          "mrl_sd": 0.0036717136981907366,
          "gap": 0.004222222222222222,
          "t": 0.9360628142560785,
          "p": 0.4480567509145795,
          "d": 0.5404361177891456,
          "v5_gt_mrl": true
        },
        "S_mono": {
          "v5_mean": 0.7222222222222222,
          "v5_sd": 0.09622504486493767,
          "mrl_mean": 0.4444444444444444,
          "mrl_sd": 0.09622504486493764,
          "gap": 0.27777777777777773,
          "t": 4.999999999999997,
          "p": 0.03774955135062376,
          "d": 2.8867513459481273,
          "v5_gt_mrl": true
        },
        "S_gap": {
          "v5_mean": 0.020666666666666684,
          "v5_sd": 0.012055427546683426,
          "mrl_mean": 0.0,
          "mrl_sd": 0.0040000000000000036,
          "gap": 0.020666666666666684,
          "t": 2.4281073949626677,
          "p": 0.1358832563260062,
          "d": 1.4018684581030172,
          "v5_gt_mrl": true
        }
      }
    }
  }
}

moonshot-fractal-embeddings/results/metric_robustness_battery.json (diff)
@@ -300,6 +300,55 @@
           "v5_gt_mrl": true
         }
       }
+    },
+    "wos": {
+      "n": 3,
+      "metrics": {
+        "S_orig": {
+          "v5_mean": 0.020666666666666677,
+          "v5_sd": 0.012055427546683414,
+          "mrl_mean": 0.0,
+          "mrl_sd": 0.0040000000000000036,
+          "gap": 0.020666666666666677,
+          "t": 2.4281073949626686,
+          "p": 0.13588325632600612,
+          "d": 1.4018684581030176,
+          "v5_gt_mrl": true
+        },
+        "S_auc": {
+          "v5_mean": 0.007777777777777779,
+          "v5_sd": 0.006475023237481544,
+          "mrl_mean": 0.003555555555555557,
+          "mrl_sd": 0.0036717136981907366,
+          "gap": 0.004222222222222222,
+          "t": 0.9360628142560785,
+          "p": 0.4480567509145795,
+          "d": 0.5404361177891456,
+          "v5_gt_mrl": true
+        },
+        "S_mono": {
+          "v5_mean": 0.7222222222222222,
+          "v5_sd": 0.09622504486493767,
+          "mrl_mean": 0.4444444444444444,
+          "mrl_sd": 0.09622504486493764,
+          "gap": 0.27777777777777773,
+          "t": 4.999999999999997,
+          "p": 0.03774955135062376,
+          "d": 2.8867513459481273,
+          "v5_gt_mrl": true
+        },
+        "S_gap": {
+          "v5_mean": 0.020666666666666684,
+          "v5_sd": 0.012055427546683426,
+          "mrl_mean": 0.0,
+          "mrl_sd": 0.0040000000000000036,
+          "gap": 0.020666666666666684,
+          "t": 2.4281073949626677,
+          "p": 0.1358832563260062,
+          "d": 1.4018684581030172,
+          "v5_gt_mrl": true
+        }
+      }
     }
   }
 }
