moonshot-fractal-embeddings/results/paper_statistics_holm.json (before)
{
  "method": "paired_ttest_with_holm_bonferroni",
  "alpha": 0.05,
  "n_tests": 6,
  "results": {
    "yahoo": {
      "n": 5,
      "v5_mean": 0.014800000000000058,
      "v5_sd": 0.019473058311420932,
      "mrl_mean": 0.005199999999999982,
      "mrl_sd": 0.01136661779070624,
      "gap": 0.009600000000000075,
      "t": 0.8155531992367088,
      "p": 0.4605322136121205,
      "d": 0.3647264785521421,
      "p_raw": 0.4605322136121205,
      "p_adjusted": 0.6662107764557572,
      "significant": false,
      "H_L1_L0": 1.23
    },
    "goemotions": {
      "n": 5,
      "v5_mean": 0.019600000000000017,
      "v5_sd": 0.018077610461562685,
      "mrl_mean": 0.005600000000000016,
      "mrl_sd": 0.016516658257650037,
      "gap": 0.014000000000000002,
      "t": 1.0999438818457419,
      "p": 0.3331053882278786,
      "d": 0.49190985824841515,
      "p_raw": 0.3331053882278786,
      "p_adjusted": 0.6662107764557572,
      "significant": false,
      "H_L1_L0": 1.88
    },
    "newsgroups": {
      "n": 5,
      "v5_mean": 0.03520000000000005,
      "v5_sd": 0.028656587375331378,
      "mrl_mean": 0.0,
      "mrl_sd": 0.015620499351813323,
      "gap": 0.03520000000000005,
      "t": 1.8494579475204749,
      "p": 0.1380761826688935,
      "d": 0.8271027384366041,
      "p_raw": 0.1380761826688935,
      "p_adjusted": 0.41422854800668046,
      "significant": false,
      "H_L1_L0": 1.88
    },
    "trec": {
      "n": 5,
      "v5_mean": 0.044399999999999974,
      "v5_sd": 0.016637307474468302,
      "mrl_mean": -0.0007999999999999785,
      "mrl_sd": 0.01513935269422044,
      "gap": 0.04519999999999995,
      "t": 5.260082924507734,
      "p": 0.006254143016320344,
      "d": 2.3523805972970373,
      "p_raw": 0.006254143016320344,
      "p_adjusted": 0.031270715081601716,
      "significant": true,
      "H_L1_L0": 2.21
    },
    "arxiv": {
      "n": 5,
      "v5_mean": 0.02680000000000001,
      "v5_sd": 0.01540129864654277,
      "mrl_mean": -0.0007999999999999563,
      "mrl_sd": 0.01316054710108967,
      "gap": 0.02759999999999997,
      "t": 4.044851634147789,
      "p": 0.015541608038378304,
      "d": 1.808912642571113,
      "p_raw": 0.015541608038378304,
      "p_adjusted": 0.06216643215351322,
      "significant": false,
      "H_L1_L0": 2.62
    },
    "clinc": {
      "n": 5,
      "v5_mean": 0.15,
      "v5_sd": 0.02839013913315678,
      "mrl_mean": 0.006800000000000006,
      "mrl_sd": 0.015849290204927174,
      "gap": 0.1432,
      "t": 9.72015359547605,
      "p": 0.0006272195767370546,
      "d": 4.346984838244689,
      "p_raw": 0.0006272195767370546,
      "p_adjusted": 0.003763317460422328,
      "significant": true,
      "H_L1_L0": 3.9
    }
  }
}

moonshot-fractal-embeddings/results/paper_statistics_holm.json (after)
{
  "method": "paired_ttest_with_holm_bonferroni",
  "alpha": 0.05,
  "n_tests": 7,
  "results": {
    "yahoo": {
      "n": 5,
      "v5_mean": 0.014800000000000058,
      "v5_sd": 0.019473058311420932,
      "mrl_mean": 0.005199999999999982,
      "mrl_sd": 0.01136661779070624,
      "gap": 0.009600000000000075,
      "t": 0.8155531992367088,
      "p": 0.4605322136121205,
      "d": 0.3647264785521421,
      "p_raw": 0.4605322136121205,
      "p_adjusted": 0.6662107764557572,
      "significant": false,
      "H_L1_L0": 1.23
    },
    "goemotions": {
      "n": 5,
      "v5_mean": 0.019600000000000017,
      "v5_sd": 0.018077610461562685,
      "mrl_mean": 0.005600000000000016,
      "mrl_sd": 0.016516658257650037,
      "gap": 0.014000000000000002,
      "t": 1.0999438818457419,
      "p": 0.3331053882278786,
      "d": 0.49190985824841515,
      "p_raw": 0.3331053882278786,
      "p_adjusted": 0.6662107764557572,
      "significant": false,
      "H_L1_L0": 1.88
    },
    "newsgroups": {
      "n": 5,
      "v5_mean": 0.03520000000000005,
      "v5_sd": 0.028656587375331378,
      "mrl_mean": 0.0,
      "mrl_sd": 0.015620499351813323,
      "gap": 0.03520000000000005,
      "t": 1.8494579475204749,
      "p": 0.1380761826688935,
      "d": 0.8271027384366041,
      "p_raw": 0.1380761826688935,
      "p_adjusted": 0.5435330253040245,
      "significant": false,
      "H_L1_L0": 1.88
    },
    "trec": {
      "n": 5,
      "v5_mean": 0.044399999999999974,
      "v5_sd": 0.016637307474468302,
      "mrl_mean": -0.0007999999999999785,
      "mrl_sd": 0.01513935269422044,
      "gap": 0.04519999999999995,
      "t": 5.260082924507734,
      "p": 0.006254143016320344,
      "d": 2.3523805972970373,
      "p_raw": 0.006254143016320344,
      "p_adjusted": 0.03752485809792206,
      "significant": true,
      "H_L1_L0": 2.21
    },
    "arxiv": {
      "n": 5,
      "v5_mean": 0.02680000000000001,
      "v5_sd": 0.01540129864654277,
      "mrl_mean": -0.0007999999999999563,
      "mrl_sd": 0.01316054710108967,
      "gap": 0.02759999999999997,
      "t": 4.044851634147789,
      "p": 0.015541608038378304,
      "d": 1.808912642571113,
      "p_raw": 0.015541608038378304,
      "p_adjusted": 0.07770804019189152,
      "significant": false,
      "H_L1_L0": 2.62
    },
    "clinc": {
      "n": 5,
      "v5_mean": 0.15,
      "v5_sd": 0.02839013913315678,
      "mrl_mean": 0.006800000000000006,
      "mrl_sd": 0.015849290204927174,
      "gap": 0.1432,
      "t": 9.72015359547605,
      "p": 0.0006272195767370546,
      "d": 4.346984838244689,
      "p_raw": 0.0006272195767370546,
      "p_adjusted": 0.004390537037159382,
      "significant": true,
      "H_L1_L0": 3.9
    },
    "wos": {
      "n": 3,
      "v5_mean": 0.020666666666666677,
      "v5_sd": 0.012055427546683414,
      "mrl_mean": 0.0,
      "mrl_sd": 0.0040000000000000036,
      "gap": 0.020666666666666677,
      "t": 2.4281073949626686,
      "p": 0.13588325632600612,
      "d": 1.4018684581030176,
      "p_raw": 0.13588325632600612,
      "p_adjusted": 0.5435330253040245,
      "significant": false,
      "H_L1_L0": 5.05
    }
  }
}

moonshot-fractal-embeddings/results/paper_statistics_holm.json (diff)
@@ -1,7 +1,7 @@
 {
   "method": "paired_ttest_with_holm_bonferroni",
   "alpha": 0.05,
-  "n_tests": 6,
+  "n_tests": 7,
   "results": {
     "yahoo": {
       "n": 5,
@@ -44,7 +44,7 @@
       "p": 0.1380761826688935,
       "d": 0.8271027384366041,
       "p_raw": 0.1380761826688935,
-      "p_adjusted": 0.41422854800668046,
+      "p_adjusted": 0.5435330253040245,
       "significant": false,
       "H_L1_L0": 1.88
     },
@@ -59,7 +59,7 @@
       "p": 0.006254143016320344,
       "d": 2.3523805972970373,
       "p_raw": 0.006254143016320344,
-      "p_adjusted": 0.031270715081601716,
+      "p_adjusted": 0.03752485809792206,
       "significant": true,
       "H_L1_L0": 2.21
     },
@@ -74,7 +74,7 @@
       "p": 0.015541608038378304,
       "d": 1.808912642571113,
       "p_raw": 0.015541608038378304,
-      "p_adjusted": 0.06216643215351322,
+      "p_adjusted": 0.07770804019189152,
       "significant": false,
       "H_L1_L0": 2.62
     },
@@ -89,9 +89,24 @@
       "p": 0.0006272195767370546,
       "d": 4.346984838244689,
       "p_raw": 0.0006272195767370546,
-      "p_adjusted": 0.003763317460422328,
+      "p_adjusted": 0.004390537037159382,
       "significant": true,
       "H_L1_L0": 3.9
+    },
+    "wos": {
+      "n": 3,
+      "v5_mean": 0.020666666666666677,
+      "v5_sd": 0.012055427546683414,
+      "mrl_mean": 0.0,
+      "mrl_sd": 0.0040000000000000036,
+      "gap": 0.020666666666666677,
+      "t": 2.4281073949626686,
+      "p": 0.13588325632600612,
+      "d": 1.4018684581030176,
+      "p_raw": 0.13588325632600612,
+      "p_adjusted": 0.5435330253040245,
+      "significant": false,
+      "H_L1_L0": 5.05
     }
   }
 }
