moonshot-fractal-embeddings/paper/references.bib (before)
@inproceedings{kusupati2022matryoshka,
  title={Matryoshka Representation Learning},
  author={Kusupati, Aditya and Bhatt, Gantavya and Rege, Aniket and Wallingford, Matthew and Sinha, Aditya and Ramanujan, Vivek and Howard-Snyder, William and Chen, Kaifeng and Kakade, Sham and Jain, Prateek and Farhadi, Ali},
  booktitle={Advances in Neural Information Processing Systems},
  year={2022}
}

@inproceedings{nickel2017poincare,
  title={Poincar{\'e} Embeddings for Learning Hierarchical Representations},
  author={Nickel, Maximilian and Kiela, Douwe},
  booktitle={Advances in Neural Information Processing Systems},
  year={2017}
}

@inproceedings{li2025smrl,
  title={{SMEC}: Rethinking Matryoshka Representation Learning for Retrieval Embedding Compression},
  author={Zhang, Biao and Chen, Lixin and Liu, Tong and Zheng, Bo},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  year={2025}
}

@inproceedings{chen2025csr,
  title={Beyond Matryoshka: Revisiting Sparse Coding for Adaptive Representation},
  author={Wen, Tiansheng and Wang, Yifei and Zeng, Zequn and Peng, Zhong and Su, Yudi and Liu, Xinyang and Chen, Bo and Liu, Hongwei and Jegelka, Stefanie and You, Chenyu},
  booktitle={Proceedings of the International Conference on Machine Learning},
  year={2025}
}

@inproceedings{zhang2025heal,
  title={{HEAL}: Hierarchical Embedding Alignment Loss for Improved Retrieval and Representation Learning},
  author={Bhattarai, Manish and Barron, Ryan and Eren, Maksim E. and Vu, Minh N. and Grantcharov, Vesselin and Boureima, Ismael and Stanev, Valentin and Matuszek, Cynthia and Valtchinov, Vladimir I. and Rasmussen, Kim and Alexandrov, Boian S.},
  booktitle={International Conference on Learning Representations},
  year={2025}
}

@inproceedings{reimers2019sentence,
  title={Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks},
  author={Reimers, Nils and Gurevych, Iryna},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  year={2019}
}

@article{xiao2023bge,
  title={C-Pack: Packaged Resources To Advance General Chinese Embedding},
  author={Xiao, Shitao and Liu, Zheng and Zhang, Peitian and Muennighoff, Niklas},
  journal={arXiv preprint arXiv:2309.07597},
  year={2023}
}

@article{larson2019clinc,
  title={An Evaluation Dataset for Intent Classification and Out-of-Scope Prediction},
  author={Larson, Stefan and Mahendran, Anish and Peper, Joseph J and Clarke, Christopher and Lee, Andrew and Hill, Parker and Kummerfeld, Jonathan K and Leach, Kevin and Laurenzano, Michael A and Tang, Lingjia and Mars, Jason},
  journal={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  year={2019}
}

@article{voorhees2000trec,
  title={Building a Question Answering Test Collection},
  author={Voorhees, Ellen M and Tice, Dawn M},
  journal={Proceedings of the ACM SIGIR Conference},
  year={2000}
}

@article{zhang2015yahoo,
  title={Character-level Convolutional Networks for Text Classification},
  author={Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
  journal={Advances in Neural Information Processing Systems},
  year={2015}
}

@article{equitz1991successive,
  title={Successive Refinement of Information},
  author={Equitz, William H R and Cover, Thomas M},
  journal={IEEE Transactions on Information Theory},
  volume={37},
  number={2},
  pages={269--275},
  year={1991}
}

@article{rimoldi1994successive,
  title={Successive Refinement of Information: Characterization of the Achievable Rates},
  author={Rimoldi, B{\"e}at},
  journal={IEEE Transactions on Information Theory},
  volume={40},
  number={1},
  pages={253--259},
  year={1994}
}

@article{dufter2025random,
  title={Randomly Removing 50\% of Dimensions in Text Embeddings has Minimal Impact},
  author={Dufter, Philipp and others},
  journal={arXiv preprint arXiv:2508.17744},
  year={2025}
}

@article{luan2025limits,
  title={On the Theoretical Limitations of Embedding-Based Retrieval},
  author={Luan, Yi and others},
  journal={arXiv preprint arXiv:2508.21038},
  year={2025}
}

@inproceedings{cai2024m3,
  title={Matryoshka Multimodal Models},
  author={Cai, Mu and others},
  booktitle={International Conference on Learning Representations},
  year={2025}
}

@inproceedings{chen2026csrv2,
  title={{CSRv2}: Unlocking Ultra-Sparse Embeddings},
  author={Guo, Lixuan and Wang, Yifei and Wen, Tiansheng and Wang, Yifan and Feng, Aosong and Chen, Bo and Jegelka, Stefanie and You, Chenyu},
  booktitle={International Conference on Learning Representations},
  year={2026}
}


@article{holm1979simple,
  title={A Simple Sequentially Rejective Multiple Test Procedure},
  author={Holm, Sture},
  journal={Scandinavian Journal of Statistics},
  volume={6},
  number={2},
  pages={65--70},
  year={1979}
}

@inproceedings{clement2019arxiv,
  title={On the Use of ArXiv as a Dataset},
  author={Clement, Colin B and Biber, Matthew and Thomson, Kelly F and Sundaram, Arvind},
  booktitle={NeurIPS Workshop on Machine Learning for Creativity and Design},
  year={2019}
}

@inproceedings{kowsari2017hdltex,
  title={{HDLTex}: Hierarchical Deep Learning for Text Classification},
  author={Kowsari, Kamran and Brown, Donald E. and Heidarysafa, Mojtaba and Jafari Meimandi, Kiana and Gerber, Matthew S. and Barnes, Laura E.},
  booktitle={IEEE International Conference on Machine Learning and Applications},
  year={2017}
}

@inproceedings{demszky2020goemotions,
  title={GoEmotions: A Dataset of Fine-Grained Emotions},
  author={Demszky, Dorottya and Movshovitz-Attias, Dana and Ko, Jeongwoo and Cowen, Alan and Nemade, Gaurav and Ravi, Sujith},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={4040--4054},
  year={2020}
}

moonshot-fractal-embeddings/paper/references.bib (after)
@inproceedings{kusupati2022matryoshka,
  title={Matryoshka Representation Learning},
  author={Kusupati, Aditya and Bhatt, Gantavya and Rege, Aniket and Wallingford, Matthew and Sinha, Aditya and Ramanujan, Vivek and Howard-Snyder, William and Chen, Kaifeng and Kakade, Sham and Jain, Prateek and Farhadi, Ali},
  booktitle={Advances in Neural Information Processing Systems},
  year={2022}
}

@inproceedings{nickel2017poincare,
  title={Poincar{\'e} Embeddings for Learning Hierarchical Representations},
  author={Nickel, Maximilian and Kiela, Douwe},
  booktitle={Advances in Neural Information Processing Systems},
  year={2017}
}

@inproceedings{li2025smrl,
  title={{SMEC}: Rethinking Matryoshka Representation Learning for Retrieval Embedding Compression},
  author={Zhang, Biao and Chen, Lixin and Liu, Tong and Zheng, Bo},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  year={2025}
}

@inproceedings{chen2025csr,
  title={Beyond Matryoshka: Revisiting Sparse Coding for Adaptive Representation},
  author={Wen, Tiansheng and Wang, Yifei and Zeng, Zequn and Peng, Zhong and Su, Yudi and Liu, Xinyang and Chen, Bo and Liu, Hongwei and Jegelka, Stefanie and You, Chenyu},
  booktitle={Proceedings of the International Conference on Machine Learning},
  year={2025}
}

@inproceedings{zhang2025heal,
  title={{HEAL}: Hierarchical Embedding Alignment Loss for Improved Retrieval and Representation Learning},
  author={Bhattarai, Manish and Barron, Ryan and Eren, Maksim E. and Vu, Minh N. and Grantcharov, Vesselin and Boureima, Ismael and Stanev, Valentin and Matuszek, Cynthia and Valtchinov, Vladimir I. and Rasmussen, Kim and Alexandrov, Boian S.},
  booktitle={International Conference on Learning Representations},
  year={2025}
}

@inproceedings{reimers2019sentence,
  title={Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks},
  author={Reimers, Nils and Gurevych, Iryna},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  year={2019}
}

@article{xiao2023bge,
  title={C-Pack: Packaged Resources To Advance General Chinese Embedding},
  author={Xiao, Shitao and Liu, Zheng and Zhang, Peitian and Muennighoff, Niklas},
  journal={arXiv preprint arXiv:2309.07597},
  year={2023}
}

@article{larson2019clinc,
  title={An Evaluation Dataset for Intent Classification and Out-of-Scope Prediction},
  author={Larson, Stefan and Mahendran, Anish and Peper, Joseph J and Clarke, Christopher and Lee, Andrew and Hill, Parker and Kummerfeld, Jonathan K and Leach, Kevin and Laurenzano, Michael A and Tang, Lingjia and Mars, Jason},
  journal={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  year={2019}
}

@article{voorhees2000trec,
  title={Building a Question Answering Test Collection},
  author={Voorhees, Ellen M and Tice, Dawn M},
  journal={Proceedings of the ACM SIGIR Conference},
  year={2000}
}

@article{zhang2015yahoo,
  title={Character-level Convolutional Networks for Text Classification},
  author={Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
  journal={Advances in Neural Information Processing Systems},
  year={2015}
}

@article{equitz1991successive,
  title={Successive Refinement of Information},
  author={Equitz, William H R and Cover, Thomas M},
  journal={IEEE Transactions on Information Theory},
  volume={37},
  number={2},
  pages={269--275},
  year={1991}
}

@article{rimoldi1994successive,
  title={Successive Refinement of Information: Characterization of the Achievable Rates},
  author={Rimoldi, B{\"e}at},
  journal={IEEE Transactions on Information Theory},
  volume={40},
  number={1},
  pages={253--259},
  year={1994}
}

@article{dufter2025random,
  title={Randomly Removing 50\% of Dimensions in Text Embeddings has Minimal Impact},
  author={Dufter, Philipp and others},
  journal={arXiv preprint arXiv:2508.17744},
  year={2025}
}

@article{luan2025limits,
  title={On the Theoretical Limitations of Embedding-Based Retrieval},
  author={Luan, Yi and others},
  journal={arXiv preprint arXiv:2508.21038},
  year={2025}
}

@inproceedings{cai2024m3,
  title={Matryoshka Multimodal Models},
  author={Cai, Mu and others},
  booktitle={International Conference on Learning Representations},
  year={2025}
}

@inproceedings{chen2026csrv2,
  title={{CSRv2}: Unlocking Ultra-Sparse Embeddings},
  author={Guo, Lixuan and Wang, Yifei and Wen, Tiansheng and Wang, Yifan and Feng, Aosong and Chen, Bo and Jegelka, Stefanie and You, Chenyu},
  booktitle={International Conference on Learning Representations},
  year={2026}
}


@article{holm1979simple,
  title={A Simple Sequentially Rejective Multiple Test Procedure},
  author={Holm, Sture},
  journal={Scandinavian Journal of Statistics},
  volume={6},
  number={2},
  pages={65--70},
  year={1979}
}

@inproceedings{clement2019arxiv,
  title={On the Use of ArXiv as a Dataset},
  author={Clement, Colin B and Biber, Matthew and Thomson, Kelly F and Sundaram, Arvind},
  booktitle={NeurIPS Workshop on Machine Learning for Creativity and Design},
  year={2019}
}

@inproceedings{kowsari2017hdltex,
  title={{HDLTex}: Hierarchical Deep Learning for Text Classification},
  author={Kowsari, Kamran and Brown, Donald E. and Heidarysafa, Mojtaba and Jafari Meimandi, Kiana and Gerber, Matthew S. and Barnes, Laura E.},
  booktitle={IEEE International Conference on Machine Learning and Applications},
  year={2017}
}

@inproceedings{demszky2020goemotions,
  title={GoEmotions: A Dataset of Fine-Grained Emotions},
  author={Demszky, Dorottya and Movshovitz-Attias, Dana and Ko, Jeongwoo and Cowen, Alan and Nemade, Gaurav and Ravi, Sujith},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={4040--4054},
  year={2020}
}

@inproceedings{hanley2025hierarchical,
  title={Hierarchical Level-Wise News Article Clustering via Multilingual Matryoshka Embeddings},
  author={Hanley, Hans W. A. and Durumeric, Zakir},
  booktitle={Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={2476--2492},
  year={2025}
}

moonshot-fractal-embeddings/paper/references.bib (diff)
@@ -148,3 +148,11 @@
   pages={4040--4054},
   year={2020}
 }
+
+@inproceedings{hanley2025hierarchical,
+  title={Hierarchical Level-Wise News Article Clustering via Multilingual Matryoshka Embeddings},
+  author={Hanley, Hans W. A. and Durumeric, Zakir},
+  booktitle={Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
+  pages={2476--2492},
+  year={2025}
+}
